[33mcommit 4624dcebd2065bddd623ac7ce2246db6eb3d2200[m[33m ([m[1;36mHEAD -> [m[1;32msingle_branch[m[33m, [m[1;31morigin/single_branch[m[33m)[m
Author: adamhand <adaihand@163.com>
Date:   Wed Apr 17 10:51:53 2019 +0800

    add single_branch_1.txt

[33mcommit ddd3d1419640d83112a90d4fe8deef5f064de113[m
Author: adamhand <adaihand@163.com>
Date:   Wed Apr 17 10:40:43 2019 +0800

    add single_branch

[33mcommit e37f20ace0b760152d3954db9fec4405430692c1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: adamhand <adaihand.@163.com>
Date:   Mon Aug 6 21:46:36 2018 +0800

    add two pictures

[33mcommit a8e22d25b4a06d06b643ddcd1cd314b3fba0ea07[m
Author: adamhand <adaihand.@163.com>
Date:   Mon Aug 6 21:33:52 2018 +0800

    add a picture

[33mcommit d53b71f80649e176f4cecd5524e81694af80a40b[m
Author: adamhand <adaihand.@163.com>
Date:   Tue Jun 26 09:31:22 2018 +0800

    加入假如我关闭

[33mcommit f194358a55de82a1e6eba8501e6fc8cca2e7db5c[m
Author: adamhand <adaihand.@163.com>
Date:   Sun Jun 24 17:12:21 2018 +0800

    add switch

[33mcommit c1484680d98b02c89e3824ae825df29fe851cfb3[m
Author: adamhand <adaihand.@163.com>
Date:   Sun Jun 24 17:07:38 2018 +0800

    add while

[33mcommit b838e41a1f75e2576ad6b59ec1bcdef03e543eee[m
Author: adamhand <adaihand.@163.com>
Date:   Sun Jun 24 17:06:43 2018 +0800

    add for

[33mcommit f17f06d7d2f84368b6d964897a32fdd7dbdf82b7[m
Author: adamhand <adaihand.@163.com>
Date:   Sun Jun 24 17:02:52 2018 +0800

    wrote a C file

[33mcommit e90af909c3773800e6f4a53e4101beb060d84870[m
Author: adamhand <adaihand.@163.com>
Date:   Sun Jun 24 16:44:32 2018 +0800

    add while

[33mcommit 48dd1d55a1794b506b8cfb3fe127286a01831009[m
Author: adamhand <adaihand.@163.com>
Date:   Sun Jun 24 16:42:52 2018 +0800

    add for

[33mcommit 38b534de85e4c4f19b1d2140aed6d84228fa71f9[m
Author: adamhand <adaihand@163.com>
Date:   Wed Apr 18 20:15:55 2018 +0800

    wrote a readme file
